.container {
    height: 100vh;
    background-color: #f3f1ed;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRidR1S5yGbZV6d7JpeGHjC-c8wRqfrsLrGsg&usqp=CAU);
    background-size: cover;
    z-index: -1;
  }
  
  .container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #dad4cc83;
    z-index: 0;
    border-bottom: 1px solid #776c62;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5vh 0.8vw;
    background-color: #f3f1edb7;
    box-shadow: -1px 2px 104px 12px rgba(0, 0, 0, 0.68);
    z-index: 10;
  }
  
  .infoContainer {
    margin-top: 2vh;
    height: 50%;
  }
  
  .img {
    width: 35vw;
    height: 40vh;
  }
  
  .title {
    margin: 0;
  }
  
  .subtitle {
    margin-top: 1vh;
    margin-bottom: 3vh;
  }
  
  h4 {
    margin: 0.5vh;
  }
  
  .activities {
    margin-top: 3vh;
    margin-bottom: 0;
  }
  
  ul li {
    margin: 0;
    padding: 0;
  }
  
  .btnContainer {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    background-color: gray;
    border: none;
    color: white;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 2rem;
    }
  
    .card {
      width: 90%;
      max-width: 500px;
    }
  
    .img {
      width: 100%;
      height: auto;
    }
  }
  